- hosts: localhost
  gather_facts: False
  tasks:
    - name: Add host to group [bastion]
      add_host:
        name: "9.112.238.105"
        groups: bastion
        ansible_ssh_user: "root"
        ansible_ssh_pass: "Dem0@ring"
        host_key_checking: False
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'


- hosts: bastion
  gather_facts: True
  tasks:
    - name: Put oc client to /usr/local/bin
      copy:
        remote_src: yes
        src: "/root/ocp4-vsphere-automation/bin/oc"
        dest: /usr/local/bin
        mode: 0755
